{
  "name": "acf/content-w-decorations",
  "title": "Content with Decorations",
  "description": "Display content with Heading decorations and disclaimer option.",
  "style": "file:./content-w-decorations.css",
  "editorStyle": "file:./content-w-decorations.css",
  "category": "custom-blocks",
  "icon": "editor-table",
  "keywords": [
    "content",
    "decoration",
    "heading",
    "disclaimer"
  ],
  "acf": {
    "blockVersion": 3,
    "hideFieldsInSidebar": true,
    "mode": "preview",
    "renderTemplate": "content-w-decorations.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "header": "Our Services",
        "sub_header": "What We Offer",
        "content": "Incididunt minim id excepteur excepteur nisi. Id sint amet amet enim nostrud laboris dolore proident aliquip cillum. Laboris incididunt Lorem sit ex incididunt.",
        "tint": true,
        "background": {
          "ID": 44,
          "url": "http://chusie-kokoro.local/wp-content/uploads/2025/09/nat-uN9OSpSsw4A-unsplash-scaled.jpg",
          "alt": "Planet in space"
        },
        "columns": [
          {
            "title": "Elit Incididunt ullamco",
            "description": "tempor ut ullamco reprehenderit fugiat cupidatat aliqua exercitation aute sit officia sunt reprehenderit consectetur do"
          },
          {
            "title": "Dolor Site Amet",
            "description": "tempor ut ullamco reprehenderit fugiat cupidatat aliqua exercitation aute sit officia sunt reprehenderit consectetur do"
          },
          {
            "title": "Ea Labore Anim",
            "description": "tempor ut ullamco reprehenderit fugiat cupidatat aliqua exercitation aute sit officia sunt reprehenderit consectetur do"
          }
        ]
      }
    }
  },
  "supports": {
    "anchor": true
  }
}
